# Batchpay

./: Program.cs  Startup.cs  XeroApp.csproj  XeroApp.sln  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  azure-pipelines.yml  state.json  tenantid.json
Accounts/Accounts.Config/: AccountConfig.cs  Accounts.Config.csproj
Core/Core.Models/: BaseEntity.cs  Core.Models.csproj  ErrorTrack.cs  FinancialInstitutionCode.cs  Idea.cs  IdeaImage.cs  IdeaVoteDetail.cs  InherittedInvoice.cs  ReportBug.cs  Role.cs  SubscriptionPlan.cs  TransactionTrack.cs  User.cs  UserTrack.cs  Users.cs  XeroApiLog.cs  XeroClientApp.cs  XeroClientDataModel.cs  XeroSessionClientId.cs  XeroTenant.cs  XeroToken.cs  XeroUserTenantsSubscription.cs
XeroApp/Batch_Payment_Summary/: Batch_Payment_Summary_RPF.html
XeroApp/Controllers/: AccountController.cs  AuthorizationController.cs  ErrorManagerController.cs  HomeController.cs  OrganisationInfoController.cs  ReportBugController.cs  SubmitIdeaController.cs  XeroApiLogsController.cs  XeroController.cs
XeroApp/Enums/: EnumExtensions.cs  EnumReportBugStatus.cs
XeroApp/Extensions/: ClaimsPrincipalExtensions.cs  ControllerExtensions.cs  DIRegistration.cs  ServiceExtensions.cs
XeroApp/Filters/: JsonExceptionFilter.cs  SessionTimeoutAttribute.cs  TenantTimeoutAttribute.cs  TenantTimeoutJsonExceptionFilter.cs
XeroApp/Models/: ErrorDisplayViewModel.cs  ErrorViewModel.cs
XeroApp/Models/BusinessModels/: ApiLogsModel.cs  AuthViewModel.cs  BatchPaymentReportModel.cs  BillsDateRangeModel.cs  BillsPaymentModel.cs  Connection.cs  ExportABAModel.cs  IdeaModel.cs  IdeaSearchModel.cs  IdeaVoteModel.cs  RemittanceAdviceModel.cs  ReportBugModel.cs  ReportBugSearchModel.cs  SendRemittanceModel.cs  SubscriptionPlanModel.cs  TenantDetails.cs  TenantLog.cs  UserModels.cs  UserTrackModel.cs  XeroClientAppModel.cs  XeroClientModel.cs  XeroSessionClientIdModel.cs  XeroTenantModel.cs  XeroTokenModel.cs  XeroUserTenantsSubscriptionModel.cs
XeroApp/Properties/: launchSettings.json
XeroApp/Properties/PublishProfiles/: xerowebapp - FTP.pubxml  xerowebapp - Web Deploy.pubxml  xerowebapp - Zip Deploy.pubxml
XeroApp/Services/: EmailSender.cs  EmailService.cs  ErrorIssueModel.cs  ExportService.cs  UserService.cs  XeroService.cs
XeroApp/Services/ApiClientService/: ApiClientService.cs  IApiClientService.cs
XeroApp/Services/ApiLogsService/: ApiLogsService.cs  IApiLogsService.cs
XeroApp/Services/IdeaService/: IIdeaService.cs  IdeaService.cs
XeroApp/Services/OrganisationService/: IOrganisationService.cs  OrganisationService.cs
XeroApp/Services/ReportBugService/: IReportBugService.cs  ReportBugService.cs
XeroApp/Services/SubscriptionService/: ISubscriptionService.cs  SubscriptionService.cs
XeroApp/Services/UserTrackService/: IUserTrackService.cs  UserTrackService.cs
XeroApp/Services/XeroClientService/: IXeroClientService.cs  XeroClientService.cs
XeroApp/Services/XeroTenantService/: IXeroTenantService.cs  XeroTenantService.cs
XeroApp/Utilities/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  Global.cs  SessionUtility.cs  TokenUtilities.cs  XeroAuthenticationAttribute.cs
XeroApp/Views/: _ViewImports.cshtml
XeroApp/Views/Account/: Login.cshtml  Register.cshtml
XeroApp/Views/ErrorManager/: Index.cshtml  XeroErrorReauthorized.cshtml
XeroApp/Views/Home/: Index.cshtml  Privacy.cshtml
XeroApp/Views/OrganisationInfo/: Index.cshtml  OrganisationSettings.cshtml
XeroApp/Views/ReportBug/: ErrorDisplayJson.cshtml  ErrorDisplayJsonReauthorized.cshtml  Index.cshtml
XeroApp/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
(+28 files in other folders)
