
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Batch Payment Summary_RPF Building Pty Ltd_01Jul2022 (2)</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            text-indent: 0;
        }

        .s1 {
            color: black;
            font-family: "Arial Unicode MS", sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 24pt;
        }

        .p, p {
            color: black;
            font-family: "Arial Unicode MS", sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 9pt;
            margin: 0pt;
        }

        h1 {
            color: black;
            font-family: "Arial Unicode MS", sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 9pt;
        }

        .s2 {
            color: black;
            font-family: "Arial Unicode MS", sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 9pt;
        }

        .s3 {
            color: black;
            font-family: "Arial Unicode MS", sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 9pt;
        }

        table, tbody {
            vertical-align: top;
            overflow: visible;
        }
        /* Create two equal columns that floats next to each other */
        .column {
            float: left;
            width: 42%;
            padding: 10px;
            height: 80px; /* Should be removed. Only for demonstration */
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
    <p class="s1" style="padding-left: 5pt;text-indent: 0pt;line-height: 41pt;text-align: left;">Batch Payment Summary</p>

    <div class="row">
        <div class="column">
            <!--<p style="padding-left: 5pt;text-indent: 0pt;line-height: 83%;text-align: left;">RPF Building Pty Ltd PO Box 299</p>
            <p style="padding-left: 5pt;text-indent: 0pt;line-height: 83%;text-align: left;">WICKHAM NSW 2293 AUSTRALIA</p>-->
            <p style="padding-top: 8pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Demo Company (Global)</p>
            <p style="padding-top: 8pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">23 Main Street</p>
            <p style="padding-top: 8pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Central City</p>
            <p style="padding-top: 8pt;padding-left: 5pt;text-indent: 0pt;text-align: left;"></p>
            <p style="padding-top: 8pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">12345</p>
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
        </div>
        <div class="column">

            <h1 style="padding-left: 5pt;text-indent: 0pt;line-height: 13pt;text-align: right;">Account Name</h1>
            <p style="padding-left: 5pt;text-indent: 0pt;line-height: 13pt;text-align: right;">Business Savings Account</p>
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <h1 style="padding-left: 5pt;text-indent: 0pt;line-height: 13pt;text-align: right;">Bank Account Number</h1>
            <p style="padding-left: 5pt;text-indent: 0pt;line-height: 13pt;text-align: right;">121314121314</p>
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <h1 style="padding-left: 5pt;text-indent: 0pt;line-height: 13pt;text-align: right;">Payment Date</h1>
            <p style="padding-left: 5pt;text-indent: 0pt;line-height: 13pt;text-align: right;"> 14 July 2022</p>
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <h1 style="padding-left: 5pt;text-indent: 0pt;line-height: 13pt;text-align: right;">Reference</h1>
            <p style="padding-left: 5pt;text-indent: 0pt;line-height: 13pt;text-align: right;"></p>
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
        </div>

    </div>

    <!--<p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>-->

    <table style="border-collapse: collapse; margin-left: 5.344pt; margin-top: 100px" cellspacing="0">
        <tr style="height:14pt">
            <td style="width:102pt;border-bottom-style:solid;border-bottom-width:1pt">
                <p class="s2" style="text-indent: 0pt;line-height: 13pt;text-align: left;">Payment to</p>
            </td>
            <td style="width:67pt;border-bottom-style:solid;border-bottom-width:1pt">
                <p class="s2" style="padding-left: 5pt;text-indent: 0pt;line-height: 13pt;text-align: left;">Reference</p>
            </td>
            <td style="width:85pt;border-bottom-style:solid;border-bottom-width:1pt">
                <p class="s2" style="padding-left: 19pt;text-indent: 0pt;line-height: 13pt;text-align: left;">Due Date</p>
            </td>
            <td style="width:107pt;border-bottom-style:solid;border-bottom-width:1pt">
                <p class="s2" style="padding-left: 2pt;text-indent: 0pt;line-height: 13pt;text-align: left;">Bank Account</p>
            </td>
            <td style="width:139pt;border-bottom-style:solid;border-bottom-width:1pt">
                <p class="s2" style="padding-left: 29pt;text-indent: 0pt;line-height: 13pt;text-align: left;">Details</p>
            </td>
            <td style="width:53pt;border-bottom-style:solid;border-bottom-width:1pt">
                <p class="s2" style="text-indent: 0pt;line-height: 13pt;text-align: right;">Amount Paid</p>
            </td>
        </tr>

        <tr style="height:14pt">
            <td style="width:102pt;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#CCCCCC">
                <p class="s3" style="padding-top: 2pt;text-indent: 0pt;line-height: 10pt;text-align: left;">7-Eleven</p>
            </td>
            <td style="width:67pt;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#CCCCCC">
                <p class="s3" style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;line-height: 10pt;text-align: left;">INV-0281</p>
            </td>
            <td style="width:85pt;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#CCCCCC">
                <p class="s3" style="padding-top: 2pt;padding-left: 19pt;text-indent: 0pt;line-height: 10pt;text-align: left;">10 Dec 2018</p>
            </td>
            <td style="width:107pt;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#CCCCCC">
                <p class="s3" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;line-height: 10pt;text-align: left;"></p>
            </td>
            <td style="width:139pt;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#CCCCCC">
                <p class="s3" style="padding-top: 2pt;padding-left: 29pt;text-indent: 0pt;line-height: 10pt;text-align: left;"></p>
            </td>
            <td style="width:53pt;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#CCCCCC">
                <p class="s3" style="padding-top: 2pt;text-indent: 0pt;line-height: 10pt;text-align: right;">40</p>
            </td>
        </tr>

        <tr style="height:15pt">
            <td style="width:102pt;border-top-style:solid;border-top-width:1pt;border-top-color:#CCCCCC">
                <p style="text-indent: 0pt;text-align: left;">
                    <br />
                </p>
            </td>
            <td style="width:67pt;border-top-style:solid;border-top-width:1pt;border-top-color:#CCCCCC">
                <p style="text-indent: 0pt;text-align: left;">
                    <br />
                </p>
            </td>
            <td style="width:71pt;border-top-style:solid;border-top-width:1pt;border-top-color:#CCCCCC">
                <p style="text-indent: 0pt;text-align: left;">
                    <br />
                </p>
            </td>
            <td style="width:107pt;border-top-style:solid;border-top-width:1pt;border-top-color:#CCCCCC">
                <p style="text-indent: 0pt;text-align: left;">
                    <br />
                </p>
            </td>
            <td style="width:139pt;border-top-style:solid;border-top-width:1pt;border-top-color:#CCCCCC">
                <p class="s2" style="padding-top: 2pt;padding-left: 79pt;text-indent: 0pt;line-height: 11pt;text-align: left;">Total 1 item(s)</p>
            </td>
            <td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-top-color:#CCCCCC">
                <p class="s2" style="padding-top: 2pt;padding-left: 28pt;text-indent: 0pt;line-height: 11pt;text-align: right;">AUD</p>
                <h1 style="text-indent: 0pt;line-height: 15pt;text-align: right;">40</h1>
            </td>
        </tr>

    </table>

    <!--<p style="padding-left: 382pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img width="214" height="0" alt="image" src="Batch%20Payment%20Summary_RPF%20Building%20Pty%20Ltd_01Jul2022%20%282%29_files/Image_001.png" /></span></p>-->
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
</body>
</html>